FROM debian:jessie

#
# Add the tools
# 
RUN 	 \
    apt-get -y update && apt-get -y install \
    python python-pip  python-dev wget curl subversion \
	bash vim-tiny nano libffi-dev libssh-dev \
	openssh-client &&\
    pip install --upgrade pip && pip install --upgrade pytz ansible==2.0.2.0 shade &&\
    (mkdir -p /usr/local/lib/kubernetes/contrib && cd /usr/local/lib/kubernetes/contrib &&\ 
	svn -q checkout https://github.com/nds-org/ndslabs-kubernetes-contrib.git/tags/ndslabs-1.0.1/ansible &&\
		rm -rf ansible/.svn) &&\
	apt-get -y remove libffi-dev python-dev python-pip subversion &&\
    apt-get -y autoremove &&\
    apt-get -y autoclean &&\
    apt-get -y clean all &&\
    rm -rf /var/cache/apk/* 

#
# Kubectl
#
ADD http://storage.googleapis.com/kubernetes-release/release/v1.3.5/bin/linux/amd64/kubectl /usr/local/bin/kubectl
RUN chmod 555 /usr/local/bin/kubectl




#
# Add the nds stuff
# 
COPY FILES.deploy-tools /
VOLUME /root/SAVED_AND_SENSITIVE_VOLUME
WORKDIR /root


CMD bash
