FROM ubuntu:wily

RUN 	apt-get -y update \
    && \
    apt-get -y install  dialog python-dialog python-pip python-dev \
    wget curl \
	vim nano \
	openssh-client \
    && \
    useradd ndslabs --system --create-home \
    && \
    apt-get -y clean all && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY FILES.deploy-tools /

#
## Ansible setup 
#
RUN pip install ansible python-keystoneclient python-heatclient python-novaclient python-glanceclient shade 
RUN ansible-galaxy install defunctzombie.coreos-bootstrap 

USER ndslabs
WORKDIR /home/ndslabs

CMD bash


