FROM fedora:25
#
# Setup ansible and openstack cli, some convenience pkgs
# 
RUN dnf -y update && dnf -y install python-openstackclient wget curl rsync \
	subversion nano openssh-clients ansible python2-shade findutils &&\
    (mkdir -p /usr/local/lib/kubernetes/contrib && cd /usr/local/lib/kubernetes/contrib &&\ 
	svn -q checkout https://github.com/nds-org/ndslabs-kubernetes-contrib.git/branches/ndslabs-1.5.2/ansible &&\
		rm -rf ansible/.svn) &&\
	    dnf -y clean all




# NDS rules and ansible cfg
COPY FILES.deploy-tools /

RUN cat /usr/local/lib/kubernetes/contrib/ansible/inventory/group_vars/all.yml >> /root/inventory/group_vars/all.yml
VOLUME /root/SAVED_AND_SENSITIVE_VOLUME
WORKDIR /root
CMD bash
