FROM ubuntu:wily

RUN 	apt-get -y update \
    && apt-get -y install  dialog python-dialog \
    python-pip python-shade python-keystoneclient python-heatclient python-novaclient python-glanceclient \
    wget curl \
    && apt-get -y clean all && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY FILES.deploy-tools /

VOLUME /nds/config

#
## Ansible setup 
#
RUN pip install ansible
RUN ansible-galaxy install defunctzombie.coreos-bootstrap 

WORKDIR /nds/config
#CMD deploy - leave as bash for now


