#FROM ubuntu:xenial
FROM alpine:3.3

RUN 	 \
    apk add --update python python-dev py-pip \
    wget curl \
	bash vim nano \
	build-base linux-headers libffi-dev openssl-dev \
	openssh-client && \
    pip install --upgrade pip && pip install --upgrade ansible shade &&\
    apk del build-base python-dev libffi-dev openssl-dev linux-headers &&\
    rm -rf /var/cache/apk/* 


ADD https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/openstack.py /etc/ansible/hosts/openstack.py
RUN chmod a+x /etc/ansible/hosts/openstack.py 

COPY FILES.deploy-tools /
VOLUME /root/SAVED_AND_SENSITIVE_VOLUME
WORKDIR /root

CMD bash
